{
  "idol_on_demand_api_key": "49bcb8bf-2624-4b33-a44a-40262b949df4",
  "twitter": {
    "consumer_key": "o1jZ8O4r8cdkH82rCrjSzA",
    "consumer_secret": "Xxyb391ZWjSf1LVmixlGclRRv3NmCo96yJi3t1yrY0",
    "access_token_key": "82170753-b2wZ7O1PK4uZzFzwLKKt5Mu9tzhgsXD1Vrvn2jNNZ",
    "access_token_secret": "ogxqNPz1iLeDU5U8GXZxxCdBGVjuWZHQnyXJ0EMfhY"
  }
}
